/* Font replacements */

.soleto-light
  font-family: 'Titillium Web', sans-serif
  font-weight: 300

.soleto-regular
  font-family: 'Titillium Web', sans-serif
  font-weight: 400

.soleto-medium
  font-family: 'Titillium Web', sans-serif
  font-weight: 600

.soleto-bold
  font-family: 'Titillium Web', sans-serif
  font-weight: 700

.soleto-xbold
  font-family: 'Open Sans', sans-serif
  font-weight: 800

/* color scheme */

.magenta
  color: #DD0890

.magenta-fill
  background: #DD0890

.ultraviolet
  color: #4B0082

.ultraviolet-fill
  background: #4B0082

.turqoisemint
  color: #0DE1EC

.turqoisemint-fill
  background: #0DE1EC

.ultramarine
  color: #200C9C

.ultramarine-fill
  background: #200C9C

.granitegray
  color: #F0F0F0

.granitegray-fill
  background: #F0F0F0

.granitegray-fill-50
  background: rgba(240, 240, 240, 0.5)

.coalgray
  color: #222222

.coalgray-fill
  background: #222222

.gray
  color: #AAAAAA

.gray-fill
  background: #AAAAAA

.black
  color: #212529

/* micro clearfix*/

.cf
  &:before
    content: " "
    /* 1*/
    display: table
    /* 2*/
  &:after
    content: " "
    /* 1*/
    display: table
    /* 2*/
    clear: both

/* General Classes */

.my-30px
  margin-top: 30px
  margin-bottom: 30px

.no-padding
  padding: 0

.form-input
  background-color: transparent !important
  color: #DD0890 !important
  border: hidden
  border-bottom: 2px solid #DD0890

.header-line-left-pink
  border-left: #DD0890 dotted 2px

@media (max-width: 575px)
  .media-small-hide
    display: none !important

.item-buttons
  top: -10px

.expand-box
  max-height: 305px
  overflow: hidden
  -moz-transition: 0.5s
  -ms-transition: 0.5s
  -o-transition: 0.5s
  -webkit-transition: 0.5s
  transition: 0.5s

.hide-md-up
  display: none

@media screen and (max-width: 550px)
  .expand-box
    max-height: 200px
  .hide-md-up
    display: unset